org.gradle.jvmargs=-Xmx2048M -Dkotlin.compiler.execution.strategy=in-process -Dkotlin.daemon.jvm.options="-XX:MaxHeapSize=512m -XX:InitialHeapSize=256m -Dfile.encoding=UTF-8" -Dkotlin.compiler.jvmTarget=21

android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17


